using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PTestLib
{
    public sealed class AizenecTest : StanBase
    {
        public ListQuestions Questions;
        public ListInterpretations Interpritations;
        private byte[] dostovernost = new byte[] { 6, 24, 36, 12, 18, 30, 42, 48, 54 };
        private byte[] extraversia = new byte[] { 1, 3, 8, 10, 13, 17, 22, 25, 27, 39, 44, 46, 49, 53, 56, 5, 15, 20, 29, 32, 34, 37, 41, 51 };
        private byte[] neirotizm = new byte[] { 2, 4, 7, 9, 11, 14, 16, 19, 21, 23, 26, 28, 31, 33, 35, 38, 40, 43, 45, 47, 50, 52, 55, 57 };

        public byte dostovernostBal = 0;
        public byte extraversiaBal = 0;
        public byte neirotizmBal = 0;

        //Искренность:
        //• Да — 6, 24, 36.
        //• Нет — 12, 18, 30, 42, 48, 54.
        //Если по искренности вы набрали:
        //• 7-9 баллов,то вы отвечали не искренне.Пройдите тест заново 
        //• 4-6 баллов,то где-то вы приврали и, вероятно, результат будет не совсем достоверным
        //• 0-3 баллов,то вы просто сама искренность

        // Экстраверсия:
        //• Да — 1, 3, 8, 10, 13, 17, 22, 25, 27, 39, 44, 46, 49, 53, 56.
        //• Нет — 5, 15, 20, 29, 32, 34, 37, 41, 51.

        // Устойчивость:
        //• Да — 2, 4, 7, 9, 11, 14, 16, 19, 21, 23, 26, 28, 31, 33, 35, 38, 40, 43, 45, 47, 50, 52, 55, 57.
        public AizenecTest(ListQuestions question)
        {
            Questions = question;
        }

        private List<int> CorrectAnswers(ListQuestions clientAnswers)
        {
            List<int> correctAnswers = new List<int>();
            for (int i = 0; i < clientAnswers.Questions.Count; ++i)
            {
                var answers = Questions.Get(i).Answers;
                var answersClient = clientAnswers.Get(i).Answers;

                // Проверка ответов клиента с првильными ответами
                foreach (var answer in answers)
                {
                    foreach (var anCl in answersClient)
                    {
                        if (anCl.Content.ToString().Contains(answer.Content.ToString()))
                        {
                            correctAnswers.Add(Questions.Get(i).Id);
                        }
                    }
                }
            }

            return correctAnswers;
        }

        public override void GetStan(ListQuestions clientAnswers)
        {
            List<int> correctAnswers = CorrectAnswers(clientAnswers);

            for (int i = 0; i < dostovernost.Length; ++i)
            {
                if (correctAnswers.Contains(dostovernost[i]))
                {
                    ++dostovernostBal;
                }
            }

            for (int i = 0; i < extraversia.Length; ++i)
            {
                if (correctAnswers.Contains(extraversia[i]))
                {
                    ++extraversiaBal;
                }
            }

            for (int i = 0; i < neirotizm.Length; ++i)
            {
                if (correctAnswers.Contains(neirotizm[i]))
                {
                    ++neirotizmBal;
                }
            }
        }

        public override void GetObject() //
        {
            throw new NotImplementedException();
        }
        public override void GetInterpretation()
        {
            int x = extraversiaBal;
            int y = neirotizmBal;
            int center = 12;
            int end = 24;

            // Холерик   | Меланхолик
            //-----------------------
            // Сангвиник |  Флегматик

            //• Если точка пересечения в правом верхнем углу — вы нестабильный холерик экстраверт.
            //• Если справа внизу — стабильный(эмоционально устойчивый) сангвиник экстраверт.
            //• Слева вверху — нестабильный меланхолик интроверт.
            //• Слева внизу — стабильный флегматик интроверт.


            //Меланхолик (слабость и возбуждения и торможения) — легко расстраивается, тревожный, склонен рассуждать по делу и не по делу, пессимистичный, довольно сдержанный, необщительный, в поведении тихий, болезненно реагирует на высказывания окружающих, касающиеся его, легко впадает в состояние тоски, страха, грусти. Довольно мнителен, новая обстановка его пугает и он теряется, жизнь рассматривает в черных тонах.
            //Холерик(преобладание процесса возбуждения над торможением) — сильный, неуровновешанный, подвижный, безудержный, чувствительный, беспокойный, довольно агрессивный, возбудимый, непостоянный, настроен оптимистично, пытается взять инициативу в свои руки, активен, боевой тип, задористый, легко и быстро раздражается, цикличность поведения и переживаний.Строит грандиозные планы.Воля порывистая, часто раздражается, не сдержан в словах и действиях, вспыльчив и прямолинеен.
            //Флегматик(преобладание торможения) — пассивный, осмотрительный, рассудительный, доброжелательный, миролюбивый, хорошо управляемый, внушающий доверие, надежный и спокойный.Высокая работоспособность, терпение, при общении всегда равен с другими людьми, отличается терпимостью к их слабостям, не любит праздной/ пустой болтовни, его трудно рассмешить и разгневать, внешне он кажется спокойным даже при очень серьезных неприятностях и проблемах, чувства внешне практически не выражает.
            //Сангвиник(подвижность процессов и возбуждения и торможения) — общительный, контактный, коммуникабельный, разговорчивый, непринужденный в поведении, жизнерадостный, не склонен к беспокойству, стремиться занять доминирующую позицию.Высокая приспособляемость к условиям среды, говорит быстро, движения быстры, может хорошо переключать внимание с одного объекта на другой, хорошо управляет своим настроением, оптимистичен, внутреннее душевное состояние написано на его лице.


            //Подсчет
            //Шкала «Достоверность». Чем ниже показатель по данной шкале, тем достовернее считаются полученные результаты. Если количество баллов превышает 6, то результаты следует считать недостоверными. В этом случае Вам необходимо выполнить данный тест еще раз и постараться быть более искренним.
            //Шкала «Экстраверсия - интроверсия». Результат от 11 до 14 баллов отражает непроявленность данного параметра у человека.Низкие оценки(от 1 до 10 баллов) соответствуют экстраверсии, а высокие(от 15 до 24) - интроверсии.
            //Шкала «Стабильность - лабильность». Если у Вас 10 и менее баллов, то Вы психически стабильны, устойчивы. Если 15 и более баллов - то Вы человек психически лабильный, эмоционально неустойчивый.Результат от 11 до 14 баллов говорит о непроявленности данного параметра.
            //Теперь с помощью «Круга Айзенка» определите тип своего темперамента. Для этого отложите полученные по шкале «Экстраверсия - интроверсия» баллы на горизонтальной оси «Круга Айзенка» (рис. 21), а баллы, полученные по шкале «Стабильность - лабильность» -на вертикальной оси. Точка, построенная по этим координатам, укажет на тип темперамента.В верхней правой части «Круга Айзенка» разместятся меланхолики(лабильные интроверты), в правой нижней части -флегматики, в левой нижней - сангвиники и в левой верхней части - холерики.

            //Dostovernost
            ////////////////////////////////////////////////////////////
            if (dostovernostBal >= 0 && dostovernostBal <= 6) {
                Console.WriteLine("Шкала «Достоверность». Тест достоверный. Если количество баллов не превышает 6, то результаты следует считать достоверными.");
            }

            if (dostovernostBal >= 7 && dostovernostBal <= 9)
            {
                Console.WriteLine("Шкала «Достоверность». Чем ниже показатель по данной шкале, тем достовернее считаются полученные результаты. Если количество баллов превышает 6, то результаты следует считать недостоверными. В этом случае Вам необходимо выполнить данный тест еще раз и постараться быть более искренним.");
            }
            ////////////////////////////////////////////////////////////
            //Extravesia
            if (extraversiaBal >= 0 && extraversiaBal <= 10)
            {
                Console.WriteLine("Шкала «Экстраверсия - интроверсия». Низкие оценки(от 1 до 10 баллов) соответствуют экстраверсии");
            }

            if (extraversiaBal >= 11 && extraversiaBal <= 14)
            {
                Console.WriteLine("Шкала «Экстраверсия - интроверсия». Результат от 11 до 14 баллов отражает непроявленность данного параметра у человека.");
            }

            if (extraversiaBal >= 15 && extraversiaBal <= 24)
            {
                Console.WriteLine("Шкала «Экстраверсия - интроверсия». Высокие оценки (от 15 до 24) - соответствуют интроверсии.");
            }
            /////////////////////////////////////////////////////////////
            //Stabilnost
            ////////////////////////////////////////////////////////////
            if (neirotizmBal >= 0 && neirotizmBal <= 10)
            {
                Console.WriteLine("Шкала «Стабильность - лабильность». Если у Вас 10 и менее баллов, то Вы психически стабильны, устойчивы.");
            }

            if (neirotizmBal >= 0 && neirotizmBal <= 10)
            {
                Console.WriteLine("Шкала «Стабильность - лабильность». Результат от 11 до 14 баллов говорит о непроявленности данного параметра.");
            }

            if (neirotizmBal >= 15 && neirotizmBal <= 24)
            {
                Console.WriteLine("Шкала «Стабильность - лабильность». Если 15 и более баллов - то Вы человек психически лабильный, эмоционально неустойчивый.");
            }
            ////////////////////////////////////////////////////////////

            if (extraversiaBal < 12 && neirotizmBal < 12)
            {
                Console.WriteLine("Сангвиник(подвижность процессов и возбуждения и торможения) — общительный, контактный, коммуникабельный, разговорчивый, непринужденный в поведении, жизнерадостный, не склонен к беспокойству, стремиться занять доминирующую позицию.Высокая приспособляемость к условиям среды, говорит быстро, движения быстры, может хорошо переключать внимание с одного объекта на другой, хорошо управляет своим настроением, оптимистичен, внутреннее душевное состояние написано на его лице.");
            }

            if (extraversiaBal > 12 && neirotizmBal > 12)
            {
                Console.WriteLine("Меланхолик (слабость и возбуждения и торможения) — легко расстраивается, тревожный, склонен рассуждать по делу и не по делу, пессимистичный, довольно сдержанный, необщительный, в поведении тихий, болезненно реагирует на высказывания окружающих, касающиеся его, легко впадает в состояние тоски, страха, грусти. Довольно мнителен, новая обстановка его пугает и он теряется, жизнь рассматривает в черных тонах.");
            }

            if (extraversiaBal < 12 && neirotizmBal > 12)
            {
                Console.WriteLine("Холерик(преобладание процесса возбуждения над торможением) — сильный, неуровновешанный, подвижный, безудержный, чувствительный, беспокойный, довольно агрессивный, возбудимый, непостоянный, настроен оптимистично, пытается взять инициативу в свои руки, активен, боевой тип, задористый, легко и быстро раздражается, цикличность поведения и переживаний.Строит грандиозные планы.Воля порывистая, часто раздражается, не сдержан в словах и действиях, вспыльчив и прямолинеен.");
            }

            if (extraversiaBal > 12 && neirotizmBal < 12)
            {
                Console.WriteLine("Флегматик(преобладание торможения) — пассивный, осмотрительный, рассудительный, доброжелательный, миролюбивый, хорошо управляемый, внушающий доверие, надежный и спокойный.Высокая работоспособность, терпение, при общении всегда равен с другими людьми, отличается терпимостью к их слабостям, не любит праздной/ пустой болтовни, его трудно рассмешить и разгневать, внешне он кажется спокойным даже при очень серьезных неприятностях и проблемах, чувства внешне практически не выражает.");
            }

        }
        public override void SetInterpretation() // отпрвить в БД
        {
            throw new NotImplementedException();
        }
    }
}
